<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListingsViewController" customModule="RxGrailed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-1c-a8c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W63-kl-wWR">
                                    <size key="itemSize" width="200" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listingCell" id="Okf-U1-Zxj" customClass="ListingCollectionViewCell" customModule="RxGrailed" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-71-8bV">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="fpM-Bm-h3V"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-8N-7eI" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="152" width="200" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="w7M-C8-DJX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnw-xn-51y">
                                                    <rect key="frame" x="8" y="156" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV2-yj-xXN">
                                                    <rect key="frame" x="183.5" y="156" width="8.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fighting Whale Hoodie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-HG-mQn">
                                                    <rect key="frame" x="8" y="176" width="137.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-HU-eFD">
                                                    <rect key="frame" x="8" y="200" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Kkv-8N-7eI" firstAttribute="top" secondItem="QBD-71-8bV" secondAttribute="bottom" constant="2" id="B1n-Iv-6Z0"/>
                                            <constraint firstAttribute="trailing" secondItem="Kkv-8N-7eI" secondAttribute="trailing" id="BpO-wv-SkH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WV2-yj-xXN" secondAttribute="trailing" id="Bss-Do-bZh"/>
                                            <constraint firstItem="WV2-yj-xXN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bbG-HG-mQn" secondAttribute="trailing" constant="8" id="CSf-fp-Zp0"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="xBb-HU-eFD" secondAttribute="leading" id="D2S-1s-w30"/>
                                            <constraint firstItem="WV2-yj-xXN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jnw-xn-51y" secondAttribute="trailing" constant="8" id="I4k-w3-hxH"/>
                                            <constraint firstItem="QBD-71-8bV" firstAttribute="top" secondItem="Okf-U1-Zxj" secondAttribute="top" id="Sou-XM-2c9"/>
                                            <constraint firstItem="bbG-HG-mQn" firstAttribute="leading" secondItem="Jnw-xn-51y" secondAttribute="leading" id="WZl-us-c1o"/>
                                            <constraint firstItem="xBb-HU-eFD" firstAttribute="top" secondItem="bbG-HG-mQn" secondAttribute="bottom" constant="8" id="YRy-dP-OwH"/>
                                            <constraint firstAttribute="trailing" secondItem="QBD-71-8bV" secondAttribute="trailing" id="auP-T5-95p"/>
                                            <constraint firstItem="Kkv-8N-7eI" firstAttribute="leading" secondItem="Okf-U1-Zxj" secondAttribute="leading" id="cun-rC-Zaw"/>
                                            <constraint firstItem="Jnw-xn-51y" firstAttribute="top" secondItem="QBD-71-8bV" secondAttribute="bottom" constant="6" id="duV-9d-SKi"/>
                                            <constraint firstItem="Jnw-xn-51y" firstAttribute="leading" secondItem="Okf-U1-Zxj" secondAttribute="leadingMargin" id="eE4-SN-jnv"/>
                                            <constraint firstItem="QBD-71-8bV" firstAttribute="leading" secondItem="Okf-U1-Zxj" secondAttribute="leading" id="fuf-kN-oD4"/>
                                            <constraint firstItem="WV2-yj-xXN" firstAttribute="baseline" secondItem="Jnw-xn-51y" secondAttribute="baseline" id="g3K-Z3-ZAI"/>
                                            <constraint firstItem="bbG-HG-mQn" firstAttribute="top" secondItem="Jnw-xn-51y" secondAttribute="bottom" constant="3" id="i7w-aI-Cct"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImageView" destination="QBD-71-8bV" id="fle-PJ-5Se"/>
                                            <outlet property="designerLabel" destination="Jnw-xn-51y" id="Sja-Ph-8Fj"/>
                                            <outlet property="priceLabel" destination="xBb-HU-eFD" id="QVG-xR-tbU"/>
                                            <outlet property="sizeLabel" destination="WV2-yj-xXN" id="LQb-GF-tVg"/>
                                            <outlet property="titleLabel" destination="bbG-HG-mQn" id="mJr-z9-wRj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HSc-1c-a8c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OJM-K1-yBf"/>
                            <constraint firstAttribute="trailing" secondItem="HSc-1c-a8c" secondAttribute="trailing" id="YRF-iN-Rgx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HSc-1c-a8c" secondAttribute="bottom" id="rjK-iK-caE"/>
                            <constraint firstItem="HSc-1c-a8c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vNX-9h-LaU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HSc-1c-a8c" id="6jH-9c-jB7"/>
                        <segue destination="2ta-Kn-spH" kind="show" identifier="ListingsToListingDetailSegue" id="bEG-Zw-Xyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9yU-V7-N5M">
            <objects>
                <viewController id="2ta-Kn-spH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVh-ZX-Mjx"/>
                        <viewControllerLayoutGuide type="bottom" id="RKc-kY-6qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ed-rR-QV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-Nn-l9D">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-3w-3b1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-CW-SyZ">
                                        <rect key="frame" x="20" y="277" width="335" height="180.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-Mh-7Cq">
                                                <rect key="frame" x="94.5" y="0.0" width="146.5" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOAH" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpe-l7-FHZ">
                                                        <rect key="frame" x="49.5" y="0.0" width="47" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fighting Whale Hoodie" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMW-v2-26D">
                                                        <rect key="frame" x="0.0" y="27.5" width="146.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-tf-43c">
                                                        <rect key="frame" x="52" y="52.5" width="42.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gbQ-sx-mJw">
                                                <rect key="frame" x="0.0" y="89" width="335" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-AQ-K6L">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Really super dope thing" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-0f-5hV">
                                                        <rect key="frame" x="0.0" y="21.5" width="133.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-lz-mZc">
                                                <rect key="frame" x="126.5" y="141" width="82" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELLER" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-Ib-aqS">
                                                        <rect key="frame" x="20.5" y="0.0" width="41.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KILLECTRO" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-Lc-KWx">
                                                        <rect key="frame" x="0.0" y="21.5" width="82" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gbQ-sx-mJw" firstAttribute="leading" secondItem="GX9-CW-SyZ" secondAttribute="leading" id="3fM-nF-dnx"/>
                                            <constraint firstAttribute="trailing" secondItem="gbQ-sx-mJw" secondAttribute="trailing" id="9dd-Jc-RBh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bfj-3w-3b1" firstAttribute="top" secondItem="jDK-Nn-l9D" secondAttribute="top" id="00d-Mt-oyk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GX9-CW-SyZ" secondAttribute="trailing" constant="12" id="7Av-2p-DpO"/>
                                    <constraint firstItem="Bfj-3w-3b1" firstAttribute="leading" secondItem="jDK-Nn-l9D" secondAttribute="leading" id="Dee-WF-yVd"/>
                                    <constraint firstItem="GX9-CW-SyZ" firstAttribute="leading" secondItem="jDK-Nn-l9D" secondAttribute="leadingMargin" constant="12" id="JFs-tY-IX1"/>
                                    <constraint firstAttribute="bottom" secondItem="GX9-CW-SyZ" secondAttribute="bottom" id="QN5-1V-Rob"/>
                                    <constraint firstAttribute="trailing" secondItem="Bfj-3w-3b1" secondAttribute="trailing" id="dVc-Vo-r8f"/>
                                    <constraint firstItem="GX9-CW-SyZ" firstAttribute="top" secondItem="Bfj-3w-3b1" secondAttribute="bottom" constant="10" id="udp-5n-5C6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RKc-kY-6qm" firstAttribute="top" secondItem="jDK-Nn-l9D" secondAttribute="bottom" id="50N-bw-19V"/>
                            <constraint firstItem="jDK-Nn-l9D" firstAttribute="leading" secondItem="5ed-rR-QV1" secondAttribute="leading" id="FTo-p4-qjD"/>
                            <constraint firstItem="Bfj-3w-3b1" firstAttribute="width" secondItem="5ed-rR-QV1" secondAttribute="width" id="Hfm-o3-1BW"/>
                            <constraint firstItem="jDK-Nn-l9D" firstAttribute="top" secondItem="xVh-ZX-Mjx" secondAttribute="bottom" id="SgW-AA-4cJ"/>
                            <constraint firstAttribute="trailing" secondItem="jDK-Nn-l9D" secondAttribute="trailing" id="cgO-il-A2n"/>
                            <constraint firstItem="Bfj-3w-3b1" firstAttribute="height" secondItem="5ed-rR-QV1" secondAttribute="height" multiplier="0.4" id="cwb-hx-4rl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B1-0E-bFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="38"/>
        </scene>
    </scenes>
</document>
